{
  "id": "remote-keyboard",
  "name": "Remote Keyboard",
  "version": "0.1.0",
  "description": {
    "en": "Type on the PC from the panel: the device becomes a USB keyboard (HID gadget) plugged into the computer.",
    "pl": "Pisanie na komputerze z panelu: urządzenie udaje klawiaturę USB (HID gadget) wpiętą do komputera."
  },
  "ui": { "settings": true },
  "i18n": {
    "en": {
      "head": "Remote Keyboard",
      "note": "Whatever you send is typed on the PC as keystrokes, into the window that has focus there. The device must be plugged into the PC's USB port with a data cable (the USB port, not PWR).",
      "placeholder": "Text to type on the PC…",
      "send": "Send",
      "sending": "Typing…",
      "typed": "Typed.",
      "skipped": "%s character(s) skipped (not on this layout).",
      "backspace": "Backspace",
      "enter": "Enter",
      "more": "More keys…",
      "more_head": "More keys",
      "more_note": "Arrows, Escape and Delete, sent one press at a time.",
      "esc": "Esc",
      "delete": "Del",
      "close": "Close",
      "ready": "connected",
      "no_pc": "no PC",
      "reboot": "reboot needed",
      "no_gadget": "no gadget",
      "sandbox": "Sandbox mode: nothing was typed.",
      "hint_no_pc": "The PC does not see the keyboard: check the cable (data lines, USB port not PWR) and that the PC is on.",
      "hint_reboot": "The USB gadget overlay is in place but not active yet. Reboot the device once.",
      "hint_no_gadget": "The HID gadget is not set up. Reinstall the plugin (Settings → Plugins) or run its install.sh.",
      "empty": "Nothing to type.",
      "too_long": "Too long: up to 2000 characters per send.",
      "bad_key": "Unknown key.",
      "write_fail": "Could not write to the keyboard device.",
      "settings": "Settings",
      "layout": "Keyboard layout on the PC",
      "layout_pl": "Polish (Programmers): US keys + ą/ć/ł… via AltGr",
      "layout_us": "US English: ASCII only",
      "layout_hint": "Must match the layout Windows has active. Polish (214) will not work, its symbols sit on other keys.",
      "save": "Save",
      "saved": "Saved."
    },
    "pl": {
      "head": "Zdalna klawiatura",
      "note": "To, co wyślesz, zostaje wpisane na komputerze jako naciśnięcia klawiszy, w oknie, które ma tam fokus. Urządzenie musi być wpięte w port USB komputera kablem z liniami danych (port USB, nie PWR).",
      "placeholder": "Tekst do wpisania na komputerze…",
      "send": "Wyślij",
      "sending": "Piszę…",
      "typed": "Wpisane.",
      "skipped": "Pominięto znaki: %s (nie ma ich w tym układzie).",
      "backspace": "Backspace",
      "enter": "Enter",
      "more": "Więcej klawiszy…",
      "more_head": "Więcej klawiszy",
      "more_note": "Strzałki, Escape i Delete, po jednym naciśnięciu.",
      "esc": "Esc",
      "delete": "Del",
      "close": "Zamknij",
      "ready": "połączona",
      "no_pc": "brak PC",
      "reboot": "wymaga restartu",
      "no_gadget": "brak gadgetu",
      "sandbox": "Tryb sandbox: nic nie zostało wpisane.",
      "hint_no_pc": "Komputer nie widzi klawiatury: sprawdź kabel (linie danych, port USB zamiast PWR) i czy komputer jest włączony.",
      "hint_reboot": "Overlay gadgetu USB jest wpisany, ale jeszcze nie działa. Zrestartuj urządzenie raz.",
      "hint_no_gadget": "Gadget HID nie jest skonfigurowany. Zainstaluj wtyczkę ponownie (Ustawienia → Wtyczki) albo uruchom jej install.sh.",
      "empty": "Nie ma czego wpisać.",
      "too_long": "Za długie: maksymalnie 2000 znaków na raz.",
      "bad_key": "Nieznany klawisz.",
      "write_fail": "Nie udało się zapisać do urządzenia klawiatury.",
      "settings": "Ustawienia",
      "layout": "Układ klawiatury na komputerze",
      "layout_pl": "Polski (programisty): klawisze US + ą/ć/ł… przez AltGr",
      "layout_us": "Angielski US: tylko ASCII",
      "layout_hint": "Musi zgadzać się z układem aktywnym w Windowsie. Polski (214) nie zadziała, jego znaki leżą na innych klawiszach.",
      "save": "Zapisz",
      "saved": "Zapisano."
    }
  }
}
